/*
This file integrates the system to t[new]

by Longfei Li 12152015
*/

{
Vh rhsu;
Vh rhsv;

Vh MUcur;
Vh MVcur;

varf MUcurVarf(unused,phi) = int2d(Th,qforder=quadOrder)(rho*uh[cur]*phi);
varf MVcurVarf(unused,phi) = int2d(Th,qforder=quadOrder)(rho*vh[cur]*phi);
MUcur[] = MUcurVarf(0,Vh);
MVcur[] = MVcurVarf(0,Vh);


string curStepping="FE";    //current timestepping method to use


//predictor step
if( (ts=="AB2" | ts=="PC2") & (isTwilightzone | step>0) ) // use FE for non-tz test for the first step
{
curStepping = "AB2";
}
else if((ts=="IMEX" | ts=="IMEXPC") &  (isTwilightzone | step>0) )
{
curStepping = "IMEXPRE";
}


include "velocitySolve.edp"
include "pressureSolve.edp"  //ph[new] solved after this call

// update DUDT at new time
getDUDT(new); 

//corrector step
if( ts=="PC2" | ts=="IMEXPC")
{
if(ts=="PC2"){curStepping = "AM2";}
else if(ts=="IMEXPC"){curStepping = "IMEXCOR";}

include "velocitySolve.edp"
include "pressureSolve.edp"  //ph[new] solved after this call

// update DUDT at new time
getDUDT(new); 

}



//corrector step

}// varibles defined in this file go out of scope here
