/*
This file computes all the FEM matrices:
M,S,Lx,Ly,Sxx,Sxy,Syy

by Longfei Li 12112015
*/

//define variational forms
{
varf massVarf(temp,phi) = int2d(Th,qforder=quadOrder)(temp*phi);
varf stiffVarf(temp,phi) = int2d(Th,qforder=quadOrder)(dx(temp)*dx(phi)+dy(temp)*dy(phi));
varf pxVarf(temp,phi) = int2d(Th,qforder=quadOrder)( (dx(temp)*phi));
varf pyVarf(temp,phi) = int2d(Th,qforder=quadOrder)( (dy(temp)*phi));

//Longfei  09182018: double check if we need all these. Avoid unnecessary computations
varf sxxVarf(temp,phi) = int2d(Th,qforder=quadOrder)(dx(temp)*dx(phi));
varf sxyVarf(temp,phi) = int2d(Th,qforder=quadOrder)(dx(temp)*dy(phi));
varf syyVarf(temp,phi) = int2d(Th,qforder=quadOrder)(dy(temp)*dy(phi));

//build sparse matrices from the variational forms
M=massVarf(Vh,Vh);
S=stiffVarf(Vh,Vh);
Lx=pxVarf(Vh,Vh);   
Ly=pyVarf(Vh,Vh);
Sxx=sxxVarf(Vh,Vh);
Sxy=sxyVarf(Vh,Vh);
Syy=syyVarf(Vh,Vh);
} // variables defined in this file out of scope here


