//================DO NOT MODIFY===========================
//This script was generated by icbcPreparation.m 
//16-Dec-2015 02:14:27
//========================================================



func real[int] uibFunc(int i, real t)
{
if(i==0){
Vh ff = 0;}
else if(i==1){
Vh ff = 0;}
else if(i==2){
Vh ff = 0;}
else if(i==3){
Vh ff = 0;}
else if(i==4){
Vh ff = 0;}
else{
cout<<"ICBC ERROR: Number of BC does NOT match number of boundaries of the domain"<<endl;
assert(false);}
return ff[];
}


func real[int] vibFunc(int i, real t)
{
if(i==0){
Vh ff = 0;}
else if(i==1){
Vh ff = 0;}
else if(i==2){
Vh ff = 0;}
else if(i==3){
Vh ff = 0;}
else if(i==4){
Vh ff = 0;}
else{
cout<<"ICBC ERROR: Number of BC does NOT match number of boundaries of the domain"<<endl;
assert(false);}
return ff[];
}


//Write some unused functions to file to make both tz and non-tz
//tests work thanks to the FF++ syntax.

func real[int] ueFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] veFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] peFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] fuFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] fvFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] fpFunc(real t)
{
Vh ff = 0;

return ff[];
}


