//================DO NOT MODIFY===========================
//This script was generated by icbcPreparation.m 
//16-Dec-2015 15:49:47
//========================================================



func real[int] u0Func(real t)
{
Vh ff = 0;
return ff[];
}


func real[int] v0Func(real t)
{
Vh ff = 0;
return ff[];
}


func real[int] p0Func(real t)
{
Vh ff = 0;
return ff[];
}


//Write some unused functions to file to make both tz and non-tz
//tests work thanks to the FF++ syntax.

func real[int] ueFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] veFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] peFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] fuFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] fvFunc(real t)
{
Vh ff = 0;

return ff[];
}


func real[int] fpFunc(real t)
{
Vh ff = 0;

return ff[];
}


