//================DO NOT MODIFY===========================
//This script was generated by twilightzonePreparation.m 
//16-Dec-2015 02:16:36
//========================================================



func real[int] ueFunc(real t)
{
Vh ff = (0.5*t + 1.0)*(x + y + 1.0);

return ff[];
}


func real[int] veFunc(real t)
{
Vh ff = (0.5*t + 1.0)*(x - y + 2.0);

return ff[];
}


func real[int] peFunc(real t)
{
Vh ff = (0.5*t + 1.0)*(x + y - 1.0);

return ff[];
}


func real[int] fuFunc(real t)
{
Vh ff = 0.5*t + rho*(0.5*x + 0.5*y + 0.5) + ns*rho*((0.5*t + 1.0)^2*(x + y + 1.0) + (0.5*t + 1.0)^2*(x - y + 2.0)) + 1.0;

return ff[];
}


func real[int] fvFunc(real t)
{
Vh ff = 0.5*t + rho*(0.5*x - 0.5*y + 1.0) + ns*rho*((0.5*t + 1.0)^2*(x + y + 1.0) - (0.5*t + 1.0)^2*(x - y + 2.0)) + 1.0;

return ff[];
}


func real[int] fpFunc(real t)
{
Vh ff = 4.0*ns*rho*(0.5*t + 1.0)^2;

return ff[];
}


func real[int] uibFunc(int i, real t)
{
return ueFunc(t);
}


func real[int] vibFunc(int i,real t)
{
return veFunc(t);
}


