/*
This script was gerenerated by generateRunScript.pl  
============================================================================
 To run with different options, one can use generateRunScript.pl to genererate a new runScript or
 make a copy of this file  and modify the option.
============================================================================

Thu Sep  8 14:38:51 2016
*/




// define output location to store results:
string outputDir = ""; // empty to store in 'pwd'
string runName = "tzTrig2P1WABEDDPC2Square";   // folder name for the output data, can not be empty


// physical parameters
real mu=0.1;
real rho=1;


// PDE options
real tf=.1; // finial time
real t0=0; // initial time
real cfl=1.; // fraction of the computed dt to use, i.e., dt = cfl*dt;
string ts="PC2"; // time-stepping method. Support: FE,AB2,PC2, IMEX, IMEXPC
bool useExDt = false;  // use the same dt as Explicit methods for IMEX methods				     
bool dd=true; // divergence damping option
bool NS =true; // Navier-Stokes or Stokes
bool WABE=true; // WABE or TN pressure boundary conditions
int  quadOrder=10; // order of quadrature formula for integration
macro vSOLVER UMFPACK //EOM //solver for velocity
macro pSOLVER UMFPACK //EOM //solver for pressure
macro Pn P1 //EOM //use Pn finite-element space. P1,...,P4
int pn = 1; //need to specify pn in int as well due to FF++ syntax
bool periodic = false; // use periodic bc on left and right sides of unit square
macro VH Vh(Th,Pn)  //EOM //define fespace


// mesh options
string meshName = "square"; //name of the mesh. A meshName.msh file must be created first in mesh/
int splitNumber = 16; // split each side of a triangle into splitNumber pieces. specify 1 for no splitting. This is used for mesh refinement


// plot options
real tplot=0.05; // plot frequency
bool isPlot=false; // plot option
bool vwait=false; // plot with wait or not
bool vfill=true; // fill the plot or not
bool vvalue=true; // show the colorbar with values or not
bool saveDataForMATLAB=true; // write data into matlab format or not


// twilightzone options.
bool isTwilightzone=true;


// specify the name of the .edp file that defines TZ functions if TZ tests
// otherwise the file name that defines initial and boundary functions.
// TZ functions definition file can be generated using twilightzonePreparation.m
// icbc functions definition file can be generated using icbcPreparation.m


macro funcDefFILE()  "tzTrig2Functions.edp" //EOM  //modify the file name between quotes


// trig parameters
real a=0.1;
real fx=1.;
real fy=2;
real ft=1.2;






//*********** DO NOT MODIFY BELOW:***************
include "setup.edp"

